# leetcode-gradle

./: .gitignore  build.gradle  problem.properties  settings.gradle
LeetcodeUtils/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/ciaoshen/leetcode/helper/: ProblemBuilder.java  ProblemBuilders.java  PropertyScanner.java  TemplateSeeker.java
buildSrc/src/main/java/org/wzq/leetcode/: Fun.java  LeetcodeHelperPlugin.java  LeetcodePlugin.groovy  Problem.java
buildSrc/src/main/java/org/wzq/leetcode/util/: Interval.java  ListNode.java  NestedInteger.java  Node.java  RandomListNode.java  TreeLinkNode.java  TreeNode.java  UndirectedGraphNode.java
buildSrc/src/main/resources/conf/: log4j.properties
buildSrc/src/main/resources/template/: Solution.vm  Solution1.vm  Solution2.vm  Tester.vm  TesterRunner.vm
src/main/java/com/leetcode/Add_Two_Numbers/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/H2O/: H2O.java  Solution.java  Solution2.java
src/main/java/com/leetcode/Longest_Palindromic_Substring/: Solution.java  Solution1.java  Solution2.java  Solution4.java
src/main/java/com/leetcode/Multiply_Strings/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/N_Queens/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/N_Queens_ii/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/Permutations/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/Reverse_Integer/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/Wildcard_Matching/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/ZigZag_Conversion/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/accounts_merge/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/array_partition_i/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/assign_cookies/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/balanced_binary_tree/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/basic_calculator/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/basic_calculator_ii/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/best_time_to_buy_and_sell_stock/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/best_time_to_buy_and_sell_stock_ii/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/binary_prefix_divisible_by_5/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/binary_search_tree_iterator/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/binary_tree_inorder_traversal/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/binary_tree_level_order_traversal/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/binary_tree_maximum_path_sum/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/leetcode/binary_tree_postorder_traversal/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/wzq/: Main.java
(+1608 files in other folders)
