plugins {
    id 'java'
    id 'application'
    id 'leetcode'
}

group 'org.wzq'
version '1.0.0'

repositories {
    mavenCentral()
}

problem {
    Properties problemProperties = new Properties()
    problemProperties.load(new FileInputStream("problem.properties"))

    name = problemProperties.getProperty("problem.name")
    pck = problemProperties.getProperty("problem.pck")
    members = problemProperties.getProperty("problem.members")
    util = problemProperties.getProperty("problem.util")
}