plugins {
    id 'java'
    id 'application'
    id 'leetcode'
}

group 'org.wzq'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(':LeetcodeUtils')
}



import com.ciaoshen.leetcode.util.TreeNode
import jdk.nashorn.api.scripting.URLReader

problem {
    Properties problemProperties = new Properties()
    problemProperties.load(new FileInputStream("problem.properties"))

    name = problemProperties.getProperty("problem.name")
    pck = problemProperties.getProperty("problem.pck")
    members = problemProperties.getProperty("problem.members")
    util = problemProperties.getProperty("problem.util")
}

task generate {
    Properties problemProperties = new Properties()
    Properties layoutProperties = new Properties()

    String jar = "leetcode-helper.jar"
    layoutProperties.load(new URLReader(new URL("jar:file:lib/${jar}!/conf/layout.properties"), "utf-8"))
    problemProperties.load(new FileInputStream("problem.properties"))

    println problemProperties.getProperty("problem.name")
//    def config = new ConfigSlurper().parse(properties)
//
//
//    println(config.problem.name)
} group "leetcode"


test {
    useJUnitPlatform()
}