repositories {
    mavenCentral()
}

dependencies {
//    implementation files(['lib/leetcode-helper.jar'])

    implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'

//    implementation
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3'

//    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
//
//    implementation group: 'junit', name: 'junit', version: '4.10'
//    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'


}



